# Production environment — baked in at: npm run build
# This file IS safe to commit (no secrets, only public config).
#
# VITE_API_URL choices:
#   /api/v1                              → nginx on the SAME server proxies /api/ to port 8000
#                                          (works with docker-compose full stack or EC2 nginx site)
#   http://<EC2-PUBLIC-IP>:8000/api/v1   → frontend on S3/CloudFront, backend on EC2 (no domain)
#   https://api.yourdomain.com/api/v1    → backend has its own subdomain
#
# ⚠️  If plans or login are not working in production, this is the FIRST thing to check.
#    A relative path (/api/v1) only works when the frontend and backend share the same origin.
#    If your frontend is hosted separately (S3, Netlify, etc.) you MUST use an absolute URL.
VITE_API_URL=/api/v1

VITE_RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxx
VITE_APP_NAME=CRM Platform
