# Production environment — baked in at: npm run build
# This file IS safe to commit (no secrets, only public config).
#
# VITE_API_URL choices:
#   /api/v1                              → nginx on the SAME server proxies /api/ to port 8000
#                                          (works with docker-compose full stack or EC2 nginx site)
#   http://<EC2-PUBLIC-IP>:8000/api/v1   → frontend on S3/CloudFront, backend on EC2 (no domain)
#   https://api.yourdomain.com/api/v1    → backend has its own subdomain
#
# ⚠️  If plans or login are not working in production, this is the FIRST thing to check.
#    A relative path (/api/v1) only works when the frontend and backend share the same origin.
#    If your frontend is hosted separately (S3, Netlify, etc.) you MUST use an absolute URL.
#
# Fixed 2026: was hardcoded to an absolute URL (https://web.hireflowcrm.com/api/v1), which
# only works when the page itself is loaded from that exact host. If the frontend is ever
# served from more than one host/domain variant, a visitor loading a different variant would
# have every XHR go cross-origin to the hardcoded host — a browser CORS block ("No
# 'Access-Control-Allow-Origin' header"), surfaced by the frontend as a generic "Connection
# Problem" / "server returned an unexpected response" error. Using the relative path here
# (per nginx/fullstack.conf's own build instructions) makes every request same-origin
# regardless of which domain variant the visitor used, for everyone.
VITE_API_URL=/api/v1

VITE_RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxx
VITE_APP_NAME=Niyan HireFlow
VITE_APP_VERSION=1.0.0
